[
OutputStorage  =  "/tmp/jobOutput";
JdlDefaultAttributes =  [
    requirements  =  other.GlueCEStateStatus == "Production";
    rank  = - other.GlueCEStateEstimatedResponseTime;
    AllowZippedISB  =  true;
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    PerusalFileEnable  =  false;
    RetryCount  =  3;
    MyProxyServer  =  "lcgrbp01.gridpp.rl.ac.uk";
    ];
HLRLocation  =  "";
VirtualOrganisation  =  "gridpp";
ErrorStorage  =  "/tmp";
MyProxyServer  =  "lcgrbp01.gridpp.rl.ac.uk";
LBAddresses  =  {{"wms105.cern.ch"}};
ListenerStorage  =  "/tmp";
WMProxyEndpoints  =  {"https://lcgwms04.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server", "https://lcgwms05.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server", "https://lcgwms06.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server", "https://svr022.gla.scotgrid.ac.uk:7443/glite_wms_wmproxy_server", "https://svr023.gla.scotgrid.ac.uk:7443/glite_wms_wmproxy_server", "https://wms01.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server"};
]
